# CryptoLocalBack

./: CryptoLocalBack.sln
CryptoLocalBack/: CryptoLocalBack.csproj  Program.cs  appsettings.json
CryptoLocalBack.Domain/: Monitoring.cs  Settings.cs  Videocard.cs  VideocardSettings.cs  WorkDirectories.cs
CryptoLocalBack.Helpers/: DockerAnswerView.cs  Helpers.cs
CryptoLocalBack.Infrastructure/: CryptoLacalBackFactory.cs  CryptoLocalBack.Infrastructure.csproj  CryptoLocalBackDbContext.cs  DbMigrationsRunner.cs
CryptoLocalBack.Infrastructure/Migrations/: 20230822085020_Init.Designer.cs  20230822085020_Init.cs  20230919105819_AddDateAndRemoveVideocardFields.Designer.cs  20230919105819_AddDateAndRemoveVideocardFields.cs  20240210124401_ChangeSettins.Designer.cs  20240210124401_ChangeSettins.cs  CryptoLocalBackDbContextModelSnapshot.cs
CryptoLocalBack/Controllers/: DataController.cs  MiningController.cs  VideocardController.cs
CryptoLocalBack/Extensions/: ConnectionStringExtension.cs  DbContextExtension.cs  SwaggerServiceCollectionExtensions.cs  SystemctlExtension.cs  TcpConnectorExtension.cs  VideocardExtension.cs
CryptoLocalBack/Model/Models/: MinerStartModel.cs  OverclockingModel.cs
CryptoLocalBack/Model/Views/: MonitoringView.cs  SettingsView.cs  VideocardView.cs
CryptoLocalBack/Properties/: launchSettings.json
GMinerParser/: GMinerParser.csproj  Parser.cs  Program.cs
ParserBase/: HttpBase.cs  IParser.cs  MonitoringView.cs  ParserBase.csproj  VideocardView.cs  appsettings.json
PhoenixParser/: Parser.cs  PhoenixParser.csproj  Program.cs
StartProgram/: Data.cs  Program.cs  StartProgram.csproj  SystemData.cs  appsettings.json
XmrigParser/: JsonFromXmrig.cs  Parser.cs  Program.cs  XmrigParser.csproj
